# Define ENV variables for development environment
DATABASE_URL="postgres://malproksimo:inicial@localhost/malproksimo_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d41e17e2702ffe8dbdc003b5176536c3e154f67fcb2c184f4d04b49d80ffdf78"
