# Define ENV variables for development environment
DATABASE_URL="postgres://malproksimo:inicial@localhost/malproksimo_development"
CACHE_URL="redis://localhost:6379"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d41e17e2702ffe8dbdc003b5176536c3e154f67fcb2c184f4d04b49d80ffdf78"
API_SESSIONS_SECRET="07c292dfffaaa1adf5457439efd347fe811842be0c322464d32d86cb8d0e3c71"
